<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="TTRecordInfoView">
            <rect key="frame" x="0.0" y="0.0" width="270" height="371"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Q3-5A-FDE">
                    <rect key="frame" x="0.0" y="0.0" width="270" height="46"/>
                    <animations/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开盘价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMt-1e-M2h">
                    <rect key="frame" x="0.0" y="46" width="60" height="47"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="RQ8-sI-dwV"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qri-kg-Txd">
                    <rect key="frame" x="0.0" y="93" width="60" height="46"/>
                    <animations/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最低价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UB-7Z-rtK">
                    <rect key="frame" x="0.0" y="139" width="60" height="47"/>
                    <animations/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收盘价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hie-7p-4uY">
                    <rect key="frame" x="0.0" y="186" width="60" height="46"/>
                    <animations/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="涨跌额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbQ-Pj-gEe">
                    <rect key="frame" x="0.0" y="232" width="60" height="46"/>
                    <animations/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="涨跌幅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZp-Kc-hWA">
                    <rect key="frame" x="0.0" y="278" width="60" height="47"/>
                    <animations/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成交量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBE-Kd-tZE">
                    <rect key="frame" x="0.0" y="325" width="60" height="46"/>
                    <animations/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0v-OC-dpH">
                    <rect key="frame" x="60" y="46" width="210" height="47"/>
                    <animations/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60M-W5-y0j">
                    <rect key="frame" x="60" y="93" width="210" height="46"/>
                    <animations/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixz-ZI-FLD">
                    <rect key="frame" x="60" y="139" width="210" height="47"/>
                    <animations/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fe-mQ-aCW">
                    <rect key="frame" x="60" y="186" width="210" height="46"/>
                    <animations/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWm-WU-ziQ">
                    <rect key="frame" x="60" y="232" width="210" height="46"/>
                    <animations/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39P-ci-3hY">
                    <rect key="frame" x="60" y="278" width="210" height="47"/>
                    <animations/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANn-dX-8vu">
                    <rect key="frame" x="60" y="325" width="210" height="46"/>
                    <animations/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="s0v-OC-dpH" firstAttribute="height" secondItem="oMt-1e-M2h" secondAttribute="height" id="0nz-RT-ecx"/>
                <constraint firstItem="4Fe-mQ-aCW" firstAttribute="width" secondItem="ixz-ZI-FLD" secondAttribute="width" id="1gP-0s-mAb"/>
                <constraint firstItem="60M-W5-y0j" firstAttribute="top" secondItem="s0v-OC-dpH" secondAttribute="bottom" id="3fi-17-iXF"/>
                <constraint firstItem="9Q3-5A-FDE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="57y-Gk-edI"/>
                <constraint firstItem="XZp-Kc-hWA" firstAttribute="height" secondItem="jbQ-Pj-gEe" secondAttribute="height" id="5M9-e8-qtc"/>
                <constraint firstItem="RWm-WU-ziQ" firstAttribute="top" secondItem="4Fe-mQ-aCW" secondAttribute="bottom" id="5m1-6d-YJi"/>
                <constraint firstItem="s0v-OC-dpH" firstAttribute="leading" secondItem="oMt-1e-M2h" secondAttribute="trailing" id="61h-kN-mnp"/>
                <constraint firstItem="9Q3-5A-FDE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7Nw-uy-kgB"/>
                <constraint firstAttribute="bottom" secondItem="vBE-Kd-tZE" secondAttribute="bottom" id="7cn-yD-8KJ"/>
                <constraint firstItem="jbQ-Pj-gEe" firstAttribute="width" secondItem="Hie-7p-4uY" secondAttribute="width" id="7is-ev-BRK"/>
                <constraint firstItem="RWm-WU-ziQ" firstAttribute="width" secondItem="4Fe-mQ-aCW" secondAttribute="width" id="8im-hs-k4s"/>
                <constraint firstItem="vBE-Kd-tZE" firstAttribute="top" secondItem="XZp-Kc-hWA" secondAttribute="bottom" id="DYY-qH-qvz"/>
                <constraint firstItem="oMt-1e-M2h" firstAttribute="leading" secondItem="9Q3-5A-FDE" secondAttribute="leading" id="GTg-JX-49A"/>
                <constraint firstItem="oMt-1e-M2h" firstAttribute="top" secondItem="9Q3-5A-FDE" secondAttribute="bottom" id="JGk-9G-uC7"/>
                <constraint firstItem="Hie-7p-4uY" firstAttribute="top" secondItem="2UB-7Z-rtK" secondAttribute="bottom" id="LuC-0n-A6A"/>
                <constraint firstItem="Qri-kg-Txd" firstAttribute="width" secondItem="oMt-1e-M2h" secondAttribute="width" id="M9c-jV-Q6m"/>
                <constraint firstItem="ixz-ZI-FLD" firstAttribute="height" secondItem="60M-W5-y0j" secondAttribute="height" id="MaT-Q7-4WA"/>
                <constraint firstItem="ixz-ZI-FLD" firstAttribute="width" secondItem="60M-W5-y0j" secondAttribute="width" id="Mel-w7-aYQ"/>
                <constraint firstItem="ANn-dX-8vu" firstAttribute="width" secondItem="39P-ci-3hY" secondAttribute="width" id="Mir-uC-4o7"/>
                <constraint firstItem="ixz-ZI-FLD" firstAttribute="trailing" secondItem="60M-W5-y0j" secondAttribute="trailing" id="N5p-ww-QBD"/>
                <constraint firstItem="s0v-OC-dpH" firstAttribute="trailing" secondItem="9Q3-5A-FDE" secondAttribute="trailing" id="N6s-6i-2eo"/>
                <constraint firstItem="60M-W5-y0j" firstAttribute="height" secondItem="s0v-OC-dpH" secondAttribute="height" id="Nr6-N7-6H1"/>
                <constraint firstItem="jbQ-Pj-gEe" firstAttribute="top" secondItem="Hie-7p-4uY" secondAttribute="bottom" id="QWw-YE-chl"/>
                <constraint firstItem="Qri-kg-Txd" firstAttribute="leading" secondItem="oMt-1e-M2h" secondAttribute="leading" id="Qre-qq-U5h"/>
                <constraint firstItem="RWm-WU-ziQ" firstAttribute="height" secondItem="4Fe-mQ-aCW" secondAttribute="height" id="R6q-iR-cJO"/>
                <constraint firstItem="Hie-7p-4uY" firstAttribute="leading" secondItem="2UB-7Z-rtK" secondAttribute="leading" id="Rf2-my-jB1"/>
                <constraint firstAttribute="trailing" secondItem="9Q3-5A-FDE" secondAttribute="trailing" id="SkM-Np-IqX"/>
                <constraint firstItem="Hie-7p-4uY" firstAttribute="height" secondItem="2UB-7Z-rtK" secondAttribute="height" id="UZv-Fr-AbY"/>
                <constraint firstItem="60M-W5-y0j" firstAttribute="width" secondItem="s0v-OC-dpH" secondAttribute="width" id="VNv-Sh-VGq"/>
                <constraint firstItem="XZp-Kc-hWA" firstAttribute="top" secondItem="jbQ-Pj-gEe" secondAttribute="bottom" id="Wa0-jL-6D4"/>
                <constraint firstItem="ANn-dX-8vu" firstAttribute="height" secondItem="39P-ci-3hY" secondAttribute="height" id="WkN-cB-0GA"/>
                <constraint firstItem="ixz-ZI-FLD" firstAttribute="top" secondItem="60M-W5-y0j" secondAttribute="bottom" id="XRb-Yz-6Cx"/>
                <constraint firstItem="vBE-Kd-tZE" firstAttribute="width" secondItem="XZp-Kc-hWA" secondAttribute="width" id="aeh-14-VtJ"/>
                <constraint firstItem="39P-ci-3hY" firstAttribute="trailing" secondItem="RWm-WU-ziQ" secondAttribute="trailing" id="cuh-Hv-EBg"/>
                <constraint firstItem="4Fe-mQ-aCW" firstAttribute="height" secondItem="ixz-ZI-FLD" secondAttribute="height" id="f54-8g-Mhb"/>
                <constraint firstItem="RWm-WU-ziQ" firstAttribute="trailing" secondItem="4Fe-mQ-aCW" secondAttribute="trailing" id="fBg-9m-tkL"/>
                <constraint firstItem="vBE-Kd-tZE" firstAttribute="height" secondItem="XZp-Kc-hWA" secondAttribute="height" id="gUu-eB-o0O"/>
                <constraint firstItem="2UB-7Z-rtK" firstAttribute="leading" secondItem="Qri-kg-Txd" secondAttribute="leading" id="hw6-Ix-56h"/>
                <constraint firstItem="Qri-kg-Txd" firstAttribute="top" secondItem="oMt-1e-M2h" secondAttribute="bottom" id="iaH-En-aLP"/>
                <constraint firstItem="4Fe-mQ-aCW" firstAttribute="top" secondItem="ixz-ZI-FLD" secondAttribute="bottom" id="jDx-RB-fUT"/>
                <constraint firstItem="XZp-Kc-hWA" firstAttribute="width" secondItem="jbQ-Pj-gEe" secondAttribute="width" id="kOA-ya-kBa"/>
                <constraint firstItem="oMt-1e-M2h" firstAttribute="height" secondItem="9Q3-5A-FDE" secondAttribute="height" id="lYt-NW-apd"/>
                <constraint firstItem="Qri-kg-Txd" firstAttribute="height" secondItem="oMt-1e-M2h" secondAttribute="height" id="m86-3b-Q7v"/>
                <constraint firstItem="2UB-7Z-rtK" firstAttribute="height" secondItem="Qri-kg-Txd" secondAttribute="height" id="moM-bf-ogh"/>
                <constraint firstItem="39P-ci-3hY" firstAttribute="top" secondItem="RWm-WU-ziQ" secondAttribute="bottom" id="nkE-7W-tbu"/>
                <constraint firstItem="39P-ci-3hY" firstAttribute="height" secondItem="RWm-WU-ziQ" secondAttribute="height" id="nse-xJ-g1b"/>
                <constraint firstItem="s0v-OC-dpH" firstAttribute="baseline" secondItem="oMt-1e-M2h" secondAttribute="baseline" id="oIf-bf-TCp"/>
                <constraint firstItem="ANn-dX-8vu" firstAttribute="top" secondItem="39P-ci-3hY" secondAttribute="bottom" id="pMS-09-A2H"/>
                <constraint firstItem="2UB-7Z-rtK" firstAttribute="top" secondItem="Qri-kg-Txd" secondAttribute="bottom" id="pdw-vz-L8S"/>
                <constraint firstItem="jbQ-Pj-gEe" firstAttribute="leading" secondItem="Hie-7p-4uY" secondAttribute="leading" id="q1U-UK-Ir8"/>
                <constraint firstItem="Hie-7p-4uY" firstAttribute="width" secondItem="2UB-7Z-rtK" secondAttribute="width" id="tls-Hm-JDL"/>
                <constraint firstItem="ANn-dX-8vu" firstAttribute="trailing" secondItem="39P-ci-3hY" secondAttribute="trailing" id="uLD-0g-3d8"/>
                <constraint firstItem="4Fe-mQ-aCW" firstAttribute="trailing" secondItem="ixz-ZI-FLD" secondAttribute="trailing" id="ukW-PM-KfO"/>
                <constraint firstItem="vBE-Kd-tZE" firstAttribute="leading" secondItem="XZp-Kc-hWA" secondAttribute="leading" id="vX2-e6-Lob"/>
                <constraint firstItem="jbQ-Pj-gEe" firstAttribute="height" secondItem="Hie-7p-4uY" secondAttribute="height" id="wen-TS-RZw"/>
                <constraint firstItem="2UB-7Z-rtK" firstAttribute="width" secondItem="Qri-kg-Txd" secondAttribute="width" id="xsN-z3-IT2"/>
                <constraint firstItem="60M-W5-y0j" firstAttribute="trailing" secondItem="s0v-OC-dpH" secondAttribute="trailing" id="xvy-qg-uNV"/>
                <constraint firstItem="XZp-Kc-hWA" firstAttribute="leading" secondItem="jbQ-Pj-gEe" secondAttribute="leading" id="yOc-cM-IoK"/>
                <constraint firstItem="39P-ci-3hY" firstAttribute="width" secondItem="RWm-WU-ziQ" secondAttribute="width" id="zOd-hJ-4au"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="closeLabel" destination="4Fe-mQ-aCW" id="hDv-B1-wiR"/>
                <outlet property="dateLabel" destination="9Q3-5A-FDE" id="PWF-U0-U8V"/>
                <outlet property="highLabel" destination="60M-W5-y0j" id="qB4-5B-JsL"/>
                <outlet property="lowLabel" destination="ixz-ZI-FLD" id="ZIM-ee-9Cm"/>
                <outlet property="openLabel" destination="s0v-OC-dpH" id="0sC-ZA-UQL"/>
                <outlet property="volumnLabel" destination="ANn-dX-8vu" id="c1B-vG-jHz"/>
                <outlet property="zhangdieLabel" destination="RWm-WU-ziQ" id="vPA-cX-ZZO"/>
                <outlet property="zhangdiefuLabel" destination="39P-ci-3hY" id="XDJ-t3-FCS"/>
            </connections>
            <point key="canvasLocation" x="40" y="-168.5"/>
        </view>
    </objects>
</document>
